VideoFritter/MainWindow/MainWindow.xaml

<Window x:Class="VideoFritter.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VideoPlayer="clr-namespace:VideoFritter.Controls.VideoPlayer"
        xmlns:SlicingSlider="clr-namespace:VideoFritter.Controls.SlicingSlider"
        xmlns:AudioVolumeControl="clr-namespace:VideoFritter.Controls.AudioVolumeControl"
        xmlns:p="clr-namespace:VideoFritter.Properties"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="1080"
        Height="740" 
        d:DesignWidth="700"
        d:DesignHeight="450"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="{StaticResource DefaultWindowStartupLocation}"       
        AllowDrop="True"
        Drop="Window_Drop"
        Closed="MainWindow_Closed">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="Space" Command="{Binding PlayOrPauseCommand}"/>
        <KeyBinding Key="Left" Command="{Binding StepBackwardCommand}"/>
        <KeyBinding Key="Right" Command="{Binding StepForwardCommand}"/>
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding Step1sBackwardCommand}"/>
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding Step1sForwardCommand}"/>
        <KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding BackwardCommand}"/>
        <KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding ForwardCommand}"/>
        <KeyBinding Key="E" Command="{Binding ExportSelectionCommand}"/>
        <KeyBinding Key="E" Modifiers="Shift" Command="{Binding AddToQueueCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding OpenExportQueueCommand}"/>
        <KeyBinding Key="A" Command="{Binding AddToQueueCommand}"/>
        <KeyBinding Key="N" Command="{Binding NextVideoCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding PlaySelectionCommand}"/>
        <KeyBinding Key="PageUp" Command="{Binding SetSectionEndCommand}"/>
        <KeyBinding Key="PageDown" Command="{Binding SetSectionStartCommand}"/>
        <KeyBinding Key="Home" Command="{Binding PlayFromSelectionStartCommand}"/>
        <KeyBinding Key="End" Command="{Binding PlayUntilSelectionEndCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding OpenSettingsCommand}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding OpenAboutCommand}"/>
    </Window.InputBindings>
    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid x:Name="mainLayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding WindowTitle}" Style="{StaticResource WindowTitleLabelStyle}"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" IsMainMenu="True"  HorizontalAlignment="Left" Width="Auto" WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="{x:Static p:Resources.FileMenu}">
                        <MenuItem Header="{x:Static p:Resources.FileMenu_Open}" Command="{Binding OpenFileCommand}" />
                        <MenuItem Header="{x:Static p:Resources.FileMenu_Export}" Command="{Binding ExportSelectionCommand}"/>
                        <MenuItem Header="{x:Static p:Resources.FileMenu_Exit}" Click="Menu_File_Exit" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.ToolsMenu}">
                        <MenuItem Header="{x:Static p:Resources.ToolsMenu_ExportQueue}" Command="{Binding OpenExportQueueCommand}"/>
                        <MenuItem Header="{x:Static p:Resources.ToolsMenu_Settings}" Command="{Binding OpenSettingsCommand}" />
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.HelpMenu}">
                        <MenuItem Header="{x:Static p:Resources.HelpMenu_About}" Command="{Binding OpenAboutCommand}" />
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <Button x:Name="MinimizeWindowButton" Style="{StaticResource CaptionButtonStyle}" Click="MinimizeWindowButton_Click">
                        <Canvas Width="10" Height="10">
                            <Line X1="0" Y1="8" X2="10" Y2="8" Stroke="{StaticResource defaultWindowButtonGraphicBrush}"/>
                        </Canvas>
                    </Button>
                    <Button HorizontalAlignment="Right" x:Name="MaximizeWindowButton" Style="{StaticResource CaptionButtonStyle}" Click="MaximizeWindowButton_Click">
                        <Canvas Width="10" Height="10">
                            <Rectangle Canvas.Top="3" Width="8" Height="6" Stroke="{StaticResource defaultWindowButtonGraphicBrush}"/>
                            <Rectangle Canvas.Top="1" Canvas.Left="2" Width="8" Height="6" Stroke="{StaticResource defaultWindowButtonGraphicBrush}"/>
                        </Canvas>
                    </Button>
                    <Button HorizontalAlignment="Right" x:Name="CloseWindowButton" Style="{StaticResource CloseCaptionButtonStyle}" Click="Menu_File_Exit"  />
                </StackPanel>
            </Grid>

            <VideoPlayer:VideoPlayer x:Name="videoPlayer" 
                Grid.Row="1"
                MouseLeftButtonDown="VideoPlayer_MouseLeftButtonDown"
                VideoOpened="VideoPlayer_VideoOpened"
                IsPlayingChanged="VideoPlayer_IsPlayingChanged"
                VideoVolume="{Binding AudioVolume, Mode=TwoWay}"/>

            <TextBlock x:Name="OpenVideoHelpText"
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                MouseLeftButtonDown="VideoPlayer_MouseLeftButtonDown"
                Visibility="{Binding IsVideoLoaded, ElementName=videoPlayer, Converter={StaticResource inverseBoolToVisibilityConverter}}"
                Text="{x:Static p:Resources.DoubleClickToOpen}" />

            <SlicingSlider:SlicingSlider x:Name="slider" 
                Grid.Row="2" 
                TickPlacement="BottomRight" 
                TickFrequency="1000" 
                IsSelectionRangeEnabled="True"
                SelectionStart="{Binding Path=SliceStart, Converter={StaticResource timeSpanToMillisecondsConverter}, Mode=TwoWay}"
                SelectionEnd="{Binding Path=SliceEnd, Converter={StaticResource timeSpanToMillisecondsConverter}, Mode=TwoWay}"
                Maximum="{Binding ElementName=videoPlayer, Path=VideoLength, Converter={StaticResource timeSpanToMillisecondsConverter}}"
                Value="{Binding ElementName=videoPlayer, Path=VideoPosition, Mode=TwoWay, Converter={StaticResource timeSpanToMillisecondsConverter}}" 
                IsEnabled="{Binding IsVideoLoaded, ElementName=videoPlayer}"/>

            <Grid x:Name="simetricLayout"
                Grid.Row="3" 
                IsEnabled="{Binding IsVideoLoaded, ElementName=videoPlayer}"
                Margin="0,-2,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="leftSectionLayout"
                            Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="exportButton" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        ToolTip="{x:Static p:Resources.ExportSelection}"
                        Content="{x:Static p:Resources.ExportSelection}" 
                        Command="{Binding ExportSelectionCommand}"
                        Style="{StaticResource BaseButtonStyle}" />

                    <Label x:Name="selectionLengthLabel"
                        Grid.Row="0" 
                        Grid.Column="1" 
                        ToolTip="{x:Static p:Resources.SelectionLength}"
                        Content="{Binding SliceLength}" ContentStringFormat="hh\:mm\:ss\.fff" />

                    <ProgressBar x:Name="exportProgressBar" 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="10"
                        Margin="10,13"
                        Minimum="0" 
                        Maximum="1" 
                        SnapsToDevicePixels="True"
                        Value="{Binding ExportProgress, Mode=OneWay}"
                        Background="#FF423535" 
                        BorderBrush="#FF685757" 
                        Foreground="#FF1AAC2E"/>

                </Grid>

                <Grid x:Name="middleSectionLayout"
                     Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="videoLengthLabel" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        ToolTip="{x:Static p:Resources.VideoLength}"
                        Content="{Binding ElementName=videoPlayer, Path=VideoLength}" ContentStringFormat="hh\:mm\:ss\.fff"/>

                    <Button x:Name="backwardButton" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        ToolTip="{x:Static p:Resources.Backward}"
                        Command="{Binding BackwardCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M4,0 L4,12 -2,6 Z M12,0 L12,12 6,6 Z" />
                        </Border>
                    </Button>

                    <Button x:Name="stepBackwardButton" 
                        Grid.Row="0" 
                        Grid.Column="2"
                        ToolTip="{x:Static p:Resources.StepBackward}"
                        Command="{Binding StepBackwardCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M4,0 L4,12 -2,6 Z" />
                        </Border>
                    </Button>

                    <Button x:Name="playButton" 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        ToolTip="{x:Static p:Resources.Play}"
                        Command="{Binding PlayOrPauseCommand}"
                        Style="{StaticResource PlayButtonStyle}"
                        Content="Play" />

                    <Button x:Name="stepForwardButton" 
                        Grid.Row="0" 
                        Grid.Column="4"
                        ToolTip="{x:Static p:Resources.StepForward}"
                        Command="{Binding StepForwardCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M2,0 L8,6 2,12 Z" />
                        </Border>
                    </Button>

                    <Button x:Name="forwardButton" 
                        Grid.Row="0" 
                        Grid.Column="5" 
                        ToolTip="{x:Static p:Resources.Forward}"
                        Command="{Binding ForwardCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M2,0 L8,6 2,12 Z M10,0 L16,6 10,12 Z" />
                        </Border>
                    </Button>

                    <Label x:Name="videoPositionLabel" 
                        Grid.Row="0" 
                        Grid.Column="6" 
                        ToolTip="{x:Static p:Resources.VideoPosition}"
                        Content="{Binding ElementName=videoPlayer, Path=VideoPosition}" 
                        ContentStringFormat="hh\:mm\:ss\.fff"/>

                    <Label x:Name="selectionStartLabel" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        ToolTip="{x:Static p:Resources.SelectionStart}"
                        Content="{Binding SliceStart}" ContentStringFormat="hh\:mm\:ss\.fff" />

                    <Button x:Name="sectionStartButton" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        ToolTip="{x:Static p:Resources.SetSelectionStart}"
                        Command="{Binding SetSectionStartCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M0,0 L14,0 14,2 1,2 6,9 0,9 Z" />
                        </Border>
                    </Button>

                    <Button x:Name="playFromSelectionStartButton"
                        Grid.Row="1" 
                        Grid.Column="2" 
                        ToolTip="{x:Static p:Resources.PlayFromSelectionStart}"
                        Command="{Binding PlayFromSelectionStartCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M0,7 L14,7 14,9 1,9 6,16 0,16 Z M5,-3 L10,2 5,7 Z" />
                        </Border>
                    </Button>

                    <Button x:Name="selectionPreviewButton"
                        Grid.Row="1" 
                        Grid.Column="3" 
                        ToolTip="{x:Static p:Resources.PlaySelection}"
                        Command="{Binding PlaySelectionCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M0,7 L14,7 14,9 14,16 8,16 13,9 1,9 6,16 0,16 Z M5,-3 L10,2 5,7 Z" />
                        </Border>
                    </Button>

                    <Button x:Name="playUntilSelectionEndButton"
                        Grid.Row="1" 
                        Grid.Column="4" 
                        ToolTip="{x:Static p:Resources.PlayUntilSelectionEnd}"
                        Command="{Binding PlayUntilSelectionEndCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M0,7 L14,7 14,9 14,16 8,16 13,9 0,9 Z M5,-3 L10,2 5,7 Z" />
                        </Border>
                    </Button>

                    <Button x:Name="sectionEndButton" 
                        Grid.Row="1" 
                        Grid.Column="5" 
                        ToolTip="{x:Static p:Resources.SetSelectionEnd}"
                        Command="{Binding SetSectionEndCommand}"
                        Style="{StaticResource GraphicButtonStyle}" >
                        <Border Width="20" Height="20">
                            <Path HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Fill="White" 
                                Data="M0,0 L14,0 14,2 14,9 8,9 13,2 0,2 Z" />
                        </Border>
                    </Button>

                    <Label x:Name="selectionEndLabel" 
                        Grid.Row="1" 
                        Grid.Column="6" 
                        ToolTip="{x:Static p:Resources.SelectionEnd}"
                        Content="{Binding SliceEnd}" ContentStringFormat="hh\:mm\:ss\.fff" />

                </Grid>

                <Grid x:Name="rightSectionLayout"
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="addToQueueButton" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        ToolTip="{x:Static p:Resources.AddToQueue}"
                        Content="{x:Static p:Resources.AddToQueue}"
                        Command="{Binding AddToQueueCommand}"
                        Style="{StaticResource BaseButtonStyle}" />

                    <Button x:Name="nextVideoButton" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        ToolTip="{x:Static p:Resources.NextVideoTooltip}"
                        Content="{x:Static p:Resources.NextVideo}"
                        Command="{Binding NextVideoCommand}"
                        Style="{StaticResource BaseButtonStyle}" />

                    <AudioVolumeControl:AudioVolumeControl x:Name="volumeControl" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Margin="5" 
                        Width="15"
                        Maximum="1.0"
                        Background="#A0909090"
                        BorderBrush="#90808080"
                        ToolTip="{x:Static p:Resources.AudioVolumeToolTip}"
                        Value="{Binding AudioVolume}"/>



                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
