VideoFritter/About/AboutDialog.xaml

<Window x:Class="VideoFritter.About.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFritter.About"
        xmlns:p="clr-namespace:VideoFritter.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AboutWindowTitle}"         
        Style="{StaticResource NonResizeableWindowStyle}"
        WindowStartupLocation="{StaticResource DefaultWindowStartupLocation}"
        SizeToContent="WidthAndHeight"
        MouseDown="WindowDragging">
    <Window.DataContext>
        <local:AboutViewModel></local:AboutViewModel>
    </Window.DataContext>

    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="{x:Static p:Resources.AboutWindowTitle}" Style="{StaticResource WindowTitleLabelStyle}"/>
            <StackPanel Grid.Column="0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="ProductTitle" Content="{Binding AssemblyTitle}" Padding="15,40,0,10" />
                    <Label x:Name="ProductVersion" Content="{Binding AssemblyVersion}" Padding="5,40,0,10" />
                </StackPanel>

                <TextBlock Padding="15,2,10,15">
                    <Hyperlink NavigateUri="https://github.com/gaborposz/VideoFritter" RequestNavigate="OpenWebURL">https://github.com/gaborposz/VideoFritter</Hyperlink>
                </TextBlock>

                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="Copyright" Content="Copyright 2020" Padding="15,0,0,10"/>
                    <Label x:Name="CopyrightProductTitle" Content="{Binding AssemblyTitle}" Padding="5,0,0,10" />
                    <Label x:Name="By" Content="by" Padding="5,0,0,10" />
                    <Label x:Name="CopyrightAuthor" Content="{Binding AssemblyCompany}" Padding="5,0,0,10" />
                </StackPanel>

                <TextBlock 
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    x:Name="aboutText1" 
                    Padding="15,0,15,15"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{x:Static p:Resources.AboutText1}" />
                <TextBlock Padding="15,2,10,15">
                    <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="OpenWebURL">http://www.apache.org/licenses/LICENSE-2.0</Hyperlink>
                </TextBlock>
                <TextBlock 
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    x:Name="aboutText2" 
                    Padding="15,0,15,15"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{x:Static p:Resources.AboutText2}" />
                <TextBlock 
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    x:Name="aboutText3" 
                    Padding="15,0,15,0"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{x:Static p:Resources.AboutText3}" />
                <TextBlock Padding="15,2,10,30">
                    <Hyperlink NavigateUri="https://github.com/gaborposz/VideoFritter/issues" RequestNavigate="OpenWebURL">https://github.com/gaborposz/VideoFritter/issues</Hyperlink>
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="CloseWindowButton" Style="{StaticResource CloseCaptionButtonStyle}" Click="CloseWindowButton_Click" Margin="7" />
                <Image x:Name="ProductIcon" Loaded="Image_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" Margin="0,10,10,10"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
