VideoFritter/About/AboutDialog.xaml

<Window x:Class="VideoFritter.About.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFritter.About"
        xmlns:p="clr-namespace:VideoFritter.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AboutWindowTitle}" 
        Style="{StaticResource DefaultWindowStyle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" >
    <Window.DataContext>
        <local:AboutViewModel></local:AboutViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="ProductTitle" Content="{Binding AssemblyTitle}" Padding="15,10,0,0" />
                <Label x:Name="ProductVersion" Content="{Binding AssemblyVersion}" Padding="5,10,0,0" />
            </StackPanel>

            <Label x:Name="Author" Content="{Binding AssemblyCompany}" Padding="15,0,0,2" />
            <TextBlock Padding="15,2,10,15">
                    <Hyperlink NavigateUri="https://github.com/gaborposz/VideoFritter" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/gaborposz/VideoFritter</Hyperlink>
            </TextBlock>
            <TextBlock 
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    x:Name="aboutText" 
                    Padding="15,0,15,15"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Text="{x:Static p:Resources.AboutText}" />
        </StackPanel>
        <Image Grid.Column="1" x:Name="ProductIcon" Loaded="Image_Loaded" Width="128" Height="128" Margin="10"/>
    </Grid>

</Window>
