VideoFritter/ProcessingQueue/ProcessingQueueWindow.xaml

<Window x:Class="VideoFritter.ProcessingQueue.ProcessingQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFritter.ProcessingQueue"
        mc:Ignorable="d"
        Title="Processing Queue" Height="450" Width="800"
        >
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox 
            x:Name="listBox" 
            Grid.Row="0" 
            ItemsSource="{Binding Queue}"
            />
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">
            <Button 
                Name="startQueueButton"
                Margin="10, 5" 
                Padding="10, 2" 
                Content="Start" 
                Click="StartQueueButton_Click"  
                />
            <Button 
                Name="clearQueueButton"
                Margin="10, 5" 
                Padding="10, 2" 
                Content="Clear" 
                Click="ClearQueueButton_Click"/>

            <Button 
                Name="deleteSelectedButton"
                Margin="10, 5" 
                Padding="10, 2" 
                Content="Delete selected" 
                Click="DeleteSelectedButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
