VideoFritter/MainWindow.xaml

<Window x:Class="VideoFritter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFritter"
        xmlns:VideoPlayer="clr-namespace:VideoFritter.VideoPlayer"
        xmlns:Converters="clr-namespace:VideoFritter.Converters"
        xmlns:SlicingSlider="clr-namespace:VideoFritter.SlicingSlider"
        mc:Ignorable="d"
        Title="Video Fritter" Height="660" Width="900">
    <Window.Resources>
        <Converters:TimeSpanToMillisecondsConverter x:Key="timeSpanToMillisecondsConverter" />
        <Converters:InverseBoolConverter x:Key="inverseBoolConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid x:Name="mainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Menu_File_Open"/>
                <MenuItem Header="_Export current selection" IsEnabled="{Binding IsFileOpened}" Click="Menu_File_Export"/>
                <MenuItem Header="E_xit" Click="Menu_File_Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Resize window to fit video" Click="Menu_View_Resize" />
            </MenuItem>
            <MenuItem Header="_Queue">
                <MenuItem Header="_View" Click="Menu_Queue_View"/>
            </MenuItem>
        </Menu>
        
        <VideoPlayer:VideoPlayer 
            x:Name="videoPlayer" 
            Grid.Row="1"
            MouseLeftButtonDown="VideoPlayer_MouseLeftButtonDown"
            VideoOpened="VideoPlayer_VideoOpened"
            IsPlayingChanged="VideoPlayer_IsPlayingChanged"
            />

        <SlicingSlider:SlicingSlider x:Name="slider" 
                Grid.Row="2" 
                IsMoveToPointEnabled="True"
                TickPlacement="BottomRight" 
                TickFrequency="1000" 
                IsSelectionRangeEnabled="True"
                SelectionStart="{Binding Path=SliceStart, Converter={StaticResource timeSpanToMillisecondsConverter}}"
                SelectionEnd="{Binding Path=SliceEnd, Converter={StaticResource timeSpanToMillisecondsConverter}}"
                Maximum="{Binding ElementName=videoPlayer, Path=VideoLength, Converter={StaticResource timeSpanToMillisecondsConverter}}"
                Value="{Binding ElementName=videoPlayer, Path=VideoPosition, Mode=TwoWay, Converter={StaticResource timeSpanToMillisecondsConverter}}" 
                />

        <Grid x:Name="controllerGrid"
              Grid.Row="3" 
              HorizontalAlignment="Center" 
              ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="videoLengthLabel" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Content="{Binding ElementName=videoPlayer, Path=VideoLength}" ContentStringFormat="Length: {0:hh\:mm\:ss\.fff}" />

            <Label x:Name="videoPositionLabel" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Content="{Binding ElementName=videoPlayer, Path=VideoPosition}" ContentStringFormat="Position: {0:hh\:mm\:ss\.fff}"/>

            <Label x:Name="sliceStartLabel" 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Content="{Binding SliceStart}" ContentStringFormat="Start: {0:hh\:mm\:ss\.fff}" />

            <Label x:Name="sliceEndLabel" 
                   Grid.Row="0" 
                   Grid.Column="3" 
                   Content="{Binding SliceEnd}" ContentStringFormat="End: {0:hh\:mm\:ss\.fff}" />

            <Button x:Name="playButton" Grid.Row="1" Grid.Column="0" Margin="5" Content="Play" Click="PlayButton_Click"/>
            <Button x:Name="stopButton" Grid.Row="1" Grid.Column="1" Margin="5" Content="Stop" Click="StopButton_Click"/>
            <Button x:Name="sectionStartButton" Grid.Row="1" Grid.Column="2" Margin="5" Content="[" Click="SectionStartButton_Click"/>
            <Button x:Name="sectionEndButton" Grid.Row="1" Grid.Column="3" Margin="5" Content="]" Click="SectionEndButton_Click"/>
            <Button x:Name="addToQueueButton" Grid.Row="0" Grid.Column="4" Margin="5" Content="Add to queue" Click="AddToQueueButton_Click"/>
            <Button x:Name="exportButton" Grid.Row="0" Grid.Column="5" Margin="5" Content="Export" IsEnabled="{Binding IsExporting, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" Click="Menu_File_Export"/>
            <Button x:Name="sectionPlayButton" Grid.Row="1" Grid.Column="4" Margin="5" Content="Section Play" Click="SectionPlayButton_Click"/>

            <ProgressBar 
                x:Name="exportProgressBar" 
                Grid.Row="0" 
                Grid.Column="6" 
                Width="150" 
                Margin="10"
                Minimum="0" 
                Maximum="1" 
                IsIndeterminate="{Binding IsIndeterminateProgess, Mode=OneWay}"
                Value="{Binding ExportProgress, Mode=OneWay}"/>

            <Slider x:Name="volumeControl" 
                    Grid.Column="7" 
                    Grid.RowSpan="2" 
                    Margin="5" 
                    Orientation="Vertical" 
                    Maximum="1.0"
                    Value="{Binding ElementName=videoPlayer, Path=VideoVolume}"/>
        </Grid>
    </Grid>
</Window>
