VideoFritter/MainWindow.xaml

<Window x:Class="VideoFritter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFritter"
        xmlns:VideoPlayer="clr-namespace:VideoFritter.Controls.VideoPlayer"
        xmlns:SlicingSlider="clr-namespace:VideoFritter.Controls.SlicingSlider"
        xmlns:AudioVolumeControl="clr-namespace:VideoFritter.Controls.AudioVolumeControl"
        xmlns:p="clr-namespace:VideoFritter.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.WindowTitle}" 
        Height="660" 
        Width="900"   
        Style="{StaticResource DefaultWindowStyle}"
        AllowDrop="True"
        Drop="Window_Drop">
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    

    <Grid x:Name="mainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="{x:Static p:Resources.FileMenu}">
                <MenuItem Header="{x:Static p:Resources.FileMenu_Open}" Click="Menu_File_Open"/>
                <MenuItem Header="{x:Static p:Resources.FileMenu_Export}" IsEnabled="{Binding IsFileOpened}" Click="Menu_File_Export"/>
                <MenuItem Header="{x:Static p:Resources.FileMenu_Exit}" Click="Menu_File_Exit" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ViewMenu}">
                <MenuItem Header="{x:Static p:Resources.ViewMenu_Resize}" Click="Menu_View_Resize" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ToolsMenu}">
                <MenuItem Header="{x:Static p:Resources.ToolsMenu_ExportQueue}" Click="Menu_ExportQueue"/>
                <MenuItem Header="{x:Static p:Resources.ToolsMenu_Settings}" Click="Menu_Settings" />
            </MenuItem>
        </Menu>
        
        <VideoPlayer:VideoPlayer 
            x:Name="videoPlayer" 
            Grid.Row="1"
            MouseLeftButtonDown="VideoPlayer_MouseLeftButtonDown"
            VideoOpened="VideoPlayer_VideoOpened"
            IsPlayingChanged="VideoPlayer_IsPlayingChanged"
            />

        <SlicingSlider:SlicingSlider x:Name="slider" 
                                     Grid.Row="2" 
                                     TickPlacement="BottomRight" 
                                     TickFrequency="1000" 
                                     IsSelectionRangeEnabled="True"
                                     SelectionStart="{Binding Path=SliceStart, Converter={StaticResource timeSpanToMillisecondsConverter}, Mode=TwoWay}"
                                     SelectionEnd="{Binding Path=SliceEnd, Converter={StaticResource timeSpanToMillisecondsConverter}, Mode=TwoWay}"
                                     Maximum="{Binding ElementName=videoPlayer, Path=VideoLength, Converter={StaticResource timeSpanToMillisecondsConverter}}"
                                     Value="{Binding ElementName=videoPlayer, Path=VideoPosition, Mode=TwoWay, Converter={StaticResource timeSpanToMillisecondsConverter}}" 
                                     IsEnabled="{Binding IsVideoLoaded, ElementName=videoPlayer}"/>

        <Grid x:Name="controllerLayoutGrid"
              Grid.Row="3" 
              Margin="0,0,0,4"
              IsEnabled="{Binding IsVideoLoaded, ElementName=videoPlayer}"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="exportButton" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    ToolTip="{x:Static p:Resources.ExportSelection}"
                    Content="Export" 
                    IsEnabled="{Binding IsExporting, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" 
                    Click="Menu_File_Export"/>

            <Label x:Name="videoLengthLabel" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   ToolTip="{x:Static p:Resources.VideoLength}"
                   Content="{Binding ElementName=videoPlayer, Path=VideoLength}" ContentStringFormat="hh\:mm\:ss\.fff"/>

            <Button x:Name="backButton" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    ToolTip="{x:Static p:Resources.Backward}"
                    Content="&lt;&lt;" 
                    Click="BackButton_Click" 
                    Margin="3,2"/>

            <Button x:Name="stepBackwardButton" 
                    Grid.Row="0" 
                    Grid.Column="3"
                    ToolTip="{x:Static p:Resources.StepBackward}"
                    Content="&lt;" 
                    Click="StepBackwardButton_Click"
                    Margin="3,2"/>

            <Button x:Name="playButton" 
                    Grid.Row="0" 
                    Grid.Column="4" 
                    ToolTip="{x:Static p:Resources.Play}"
                    Content="Play" 
                    Click="PlayButton_Click"/>

            <Button x:Name="stepForwardButton" 
                    Grid.Row="0" 
                    Grid.Column="5"
                    ToolTip="{x:Static p:Resources.StepForward}"
                    Content="&gt;" 
                    Click="StepForwardButton_Click"
                    Margin="3,2"/>

            <Button x:Name="forwardButton" 
                    Grid.Row="0" 
                    Grid.Column="6" 
                    ToolTip="{x:Static p:Resources.Forward}"
                    Content="&gt;&gt;" 
                    Click="ForwardButton_Click" />

            <Label x:Name="videoPositionLabel" 
                   Grid.Row="0" 
                   Grid.Column="7" 
                   ToolTip="{x:Static p:Resources.VideoPosition}"
                   Content="{Binding ElementName=videoPlayer, Path=VideoPosition}" ContentStringFormat="hh\:mm\:ss\.fff"/>

            <Button x:Name="addToQueueButton" 
                    Grid.Row="0" 
                    Grid.Column="8" 
                    ToolTip="{x:Static p:Resources.AddToQueue}"
                    Content="Add to queue"
                    Click="AddToQueueButton_Click"/>

            <ProgressBar 
                x:Name="exportProgressBar" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="10"
                Minimum="0" 
                Maximum="1" 
                IsIndeterminate="{Binding IsIndeterminateProgess, Mode=OneWay}"
                Value="{Binding ExportProgress, Mode=OneWay}"
                Background="#FF423535" 
                BorderBrush="#FF685757" 
                Foreground="#FF1AAC2E"/>

            <Label x:Name="sliceStartLabel" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   ToolTip="{x:Static p:Resources.SelectionStart}"
                   Content="{Binding SliceStart}" ContentStringFormat="hh\:mm\:ss\.fff" />

            <Label x:Name="sliceEndLabel" 
                   Grid.Row="1" 
                   Grid.Column="7" 
                   ToolTip="{x:Static p:Resources.SelectionEnd}"
                   Content="{Binding SliceEnd}" ContentStringFormat="hh\:mm\:ss\.fff" />

            <Button x:Name="sectionStartButton" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    ToolTip="{x:Static p:Resources.SetSelectionStart}"
                    Content="[" 
                    Click="SectionStartButton_Click"/>            
            
            <Button x:Name="selectionPreviewButton"
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="3"
                    ToolTip="{x:Static p:Resources.PlaySelection}"
                    Content="Preview selection" 
                    Click="SelectionPreviewButtonButton_Click"/>
            
            <Button x:Name="sectionEndButton" 
                    Grid.Row="1" 
                    Grid.Column="6" 
                    ToolTip="{x:Static p:Resources.SetSelectionEnd}"
                    Content="]" 
                    Click="SectionEndButton_Click"/>
         

            <AudioVolumeControl:AudioVolumeControl x:Name="volumeControl" 
                                                   Grid.RowSpan="2" 
                                                   Grid.Column="9" 
                                                   Margin="5" 
                                                   Width="10"
                                                   Maximum="1.0"
                                                   ToolTip="{x:Static p:Resources.AudioVolumeToolTip}"
                                                   Value="{Binding ElementName=videoPlayer, Path=VideoVolume}"/>
        </Grid>
    </Grid>
</Window>
