VideoFritter/SlicingSlider/SlicingSlider.xaml

<UserControl x:Class="VideoFritter.SlicingSlider.SlicingSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoFritter.SlicingSlider"
             mc:Ignorable="d" 
             Name="slicingSlider"
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Slider
            Minimum="{Binding Minimum, ElementName=slicingSlider}"
            Maximum="{Binding Maximum, ElementName=slicingSlider}"
            IsMoveToPointEnabled="True"
            IsSelectionRangeEnabled="{Binding IsSelectionRangeEnabled, ElementName=slicingSlider}"
            SelectionStart="{Binding SelectionStart, ElementName=slicingSlider}"
            SelectionEnd="{Binding SelectionEnd, ElementName=slicingSlider}"
            Value="{Binding Value, ElementName=slicingSlider, Mode=TwoWay}" 
            TickPlacement="{Binding TickPlacement, ElementName=slicingSlider}"
            TickFrequency="{Binding TickFrequency, ElementName=slicingSlider}"/>

        <Slider 
            Margin="5,0,-7,0"
            Name="selectionStartSlider"
            Minimum="{Binding Minimum, ElementName=slicingSlider}"
            Maximum="{Binding Maximum, ElementName=slicingSlider}"
            Value="{Binding SelectionStart, ElementName=slicingSlider, Mode=TwoWay}">
            <Slider.Template>
                <ControlTemplate x:Name="selectionStartThumb" TargetType="{x:Type Slider}">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Polygon 
                                            Points="0,30,0,18,10,30" 
                                            Fill="#E00000" 
                                            Stroke="Transparent" 
                                            StrokeThickness="3"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Slider.Template>
        </Slider>

        <Slider 
            Margin="6,0,3,0"
            Name="selectionEndSlider"
            Minimum="{Binding Minimum, ElementName=slicingSlider}"
            Maximum="{Binding Maximum, ElementName=slicingSlider}"
            Value="{Binding SelectionEnd, ElementName=slicingSlider, Mode=TwoWay}">
            <Slider.Template>
                <ControlTemplate x:Name="selectionEndThumb" TargetType="{x:Type Slider}">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Polygon 
                                            Points="0,30,0,18,-10,30" 
                                            Fill="#E00000" 
                                            Stroke="Transparent" 
                                            StrokeThickness="3"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</UserControl>
