VideoFritter/Controls/SlicingSlider/SlicingSlider.xaml

<UserControl x:Class="VideoFritter.Controls.SlicingSlider.SlicingSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoFritter.Controls.SlicingSlider"
             mc:Ignorable="d" 
             Name="slicingSlider"
             d:DesignHeight="26" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#C0C0C0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#808080"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FF9B9B9B"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFA6A6A6"/>
        
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" 
                      Fill="{StaticResource SliderThumb.Static.Background}" 
                      Stretch="Fill" 
                      SnapsToDevicePixels="True" 
                      Stroke="{StaticResource SliderThumb.Static.Border}" 
                      StrokeThickness="1" 
                      UseLayoutRounding="True" 
                      VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="grip" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="0" Background="{DynamicResource SliderThumb.Track.Border}" Height="4.0" Margin="6,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,0">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                </Trigger>                
            </ControlTemplate.Triggers>
        </ControlTemplate>
       
        <Style x:Key="MainSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Slider 
            Margin="5,0,-8,0"
            Name="selectionStartSlider"
            Minimum="{Binding Minimum, ElementName=slicingSlider}"
            Maximum="{Binding Maximum, ElementName=slicingSlider}"
            Value="{Binding SelectionStart, ElementName=slicingSlider, Mode=TwoWay}"
            Focusable="False">
            <Slider.Template>
                <ControlTemplate x:Name="selectionStartThumb" TargetType="{x:Type Slider}">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Polygon 
                                            x:Name="leftHandle"
                                            SnapsToDevicePixels="True"
                                            Points="1,25,1,13,11,25" 
                                            Fill="#E00000" 
                                            Stroke="Transparent" 
                                            StrokeThickness="3"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="leftHandle" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Slider.Template>
        </Slider>

        <Slider 
            Margin="6,0,3,0"
            Name="selectionEndSlider"
            Minimum="{Binding Minimum, ElementName=slicingSlider}"
            Maximum="{Binding Maximum, ElementName=slicingSlider}"
            Value="{Binding SelectionEnd, ElementName=slicingSlider, Mode=TwoWay}"
            Focusable="False">
            <Slider.Template>
                <ControlTemplate x:Name="selectionEndThumb" TargetType="{x:Type Slider}">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Polygon 
                                            x:Name="rightHandle"
                                            SnapsToDevicePixels="True"
                                            Points="-1,25,-1,13,-11,25" 
                                            Fill="#E00000" 
                                            Stroke="Transparent" 
                                            StrokeThickness="3"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="rightHandle" Value="0.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        
        <Slider
            Minimum="{Binding Minimum, ElementName=slicingSlider}"
            Maximum="{Binding Maximum, ElementName=slicingSlider}"
            IsMoveToPointEnabled="True"
            IsSelectionRangeEnabled="{Binding IsSelectionRangeEnabled, ElementName=slicingSlider}"
            SelectionStart="{Binding SelectionStart, ElementName=slicingSlider}"
            SelectionEnd="{Binding SelectionEnd, ElementName=slicingSlider}"
            Value="{Binding Value, ElementName=slicingSlider, Mode=TwoWay}" 
            TickPlacement="{Binding TickPlacement, ElementName=slicingSlider}"
            TickFrequency="{Binding TickFrequency, ElementName=slicingSlider}"
            Background="{Binding Background, ElementName=slicingSlider}"
            Foreground="{Binding Foreground, ElementName=slicingSlider}" 
            Style="{DynamicResource MainSliderStyle}"
            Focusable="False"
            />
    </Grid>
</UserControl>
