VideoFritter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SlicingSlider="clr-namespace:VideoFritter.SlicingSlider">

    <Style TargetType="{x:Type SlicingSlider:SlicingSlider}" 
           BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SlicingSlider:SlicingSlider}">
                    <Grid>
                        <Slider
                            Minimum="{TemplateBinding Minimum}"
                            Maximum="{TemplateBinding Maximum}"
                            IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
                            SelectionStart="{TemplateBinding SelectionStart}"
                            SelectionEnd="{TemplateBinding SelectionEnd}"
                            Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                            TickPlacement="{TemplateBinding TickPlacement}"
                            TickFrequency="{TemplateBinding TickFrequency}"/>
                        
                        <Slider 
                            Margin="6,0,-6,0"
                            Name="selectionStartSlider"
                            Minimum="{TemplateBinding Minimum}"
                            Maximum="{TemplateBinding Maximum}"
                            Value="{Binding SelectionStart, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <Slider.Template>
                                <ControlTemplate x:Name="selectionStartThumb" TargetType="{x:Type Slider}">
                                    <Track x:Name="PART_Track">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Polygon 
                                                            Points="0,30,0,18,10,30" 
                                                            Fill="Red" 
                                                            Stroke="Transparent" 
                                                            StrokeThickness="3"/>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>

                        <Slider 
                            Margin="6,0,5,0"
                            Name="selectionEndSlider"
                            Minimum="{TemplateBinding Minimum}"
                            Maximum="{TemplateBinding Maximum}"
                            Value="{Binding SelectionEnd, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <Slider.Template>
                                <ControlTemplate x:Name="selectionEndThumb" TargetType="{x:Type Slider}">
                                    <Track x:Name="PART_Track">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Polygon 
                                                            Points="0,30,0,18,-10,30" 
                                                            Fill="Red" 
                                                            Stroke="Transparent" 
                                                            StrokeThickness="3"/>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
