VideoFritter/ExportQueue/ExportQueueWindow.xaml

<Window x:Class="VideoFritter.ExportQueue.ExportQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:VideoFritter.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ExportQueueWindowTitle}"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="{StaticResource DefaultWindowStartupLocation}"
        Height="450" 
        Width="800" >
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#903E3E3E" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#905E5E5E" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static p:Resources.ExportQueueWindowTitle}" Style="{StaticResource WindowTitleLabelStyle}"/>
            <Button Grid.Row="0" x:Name="CloseWindowButton" Style="{StaticResource CloseCaptionButtonStyle}" Click="CloseWindowButton_Click"  />

            <ListBox
            x:Name="listBox" 
            Grid.Row="1" 
            ItemsSource="{Binding Queue}"
            SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
            AlternationCount="2" />

            <DockPanel Grid.Row="2" Margin="3,0">
                <Button Name="startQueueButton"
                    DockPanel.Dock="Left"
                    Content="{x:Static p:Resources.StartExportQueue}" 
                    ToolTip="{x:Static p:Resources.StartExportQueueToolTip}"                                   
                    Click="StartQueueButton_Click"
                    Style="{StaticResource BaseButtonStyle}" >
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource andMultiValueConverter}">
                            <Binding Path="IsExporting" Mode="OneWay" Converter="{StaticResource inverseBoolConverter}" />
                            <Binding Path="HasItems" Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>


                <Button Name="clearQueueButton"
                    DockPanel.Dock="Left"
                    ToolTip="{x:Static p:Resources.ClearExportQueueToolTip}"
                    Content="{x:Static p:Resources.ClearExportQueue}" 
                    IsEnabled="{Binding HasItems}"
                    Click="ClearQueueButton_Click"
                    Style="{StaticResource BaseButtonStyle}" />

                <Button Name="deleteSelectedButton"
                    DockPanel.Dock="Left"
                    ToolTip="{x:Static p:Resources.RemoveFromExportQueueToolTip}"
                    IsEnabled="{Binding HasSelection}"
                    Content="{x:Static p:Resources.RemoveFromExportQueue}" 
                    Click="DeleteSelectedButton_Click"
                    Style="{StaticResource BaseButtonStyle}" />

                <ProgressBar Name="progressBar"
                         DockPanel.Dock="Right" 
                         Minimum="0" 
                         Maximum="1"
                         Margin="6,10"
                         IsIndeterminate="{Binding IsIndeterminateProgess, Mode=OneWay}"
                         Value="{Binding ExportProgress, Mode=OneWay}"/>

            </DockPanel>
        </Grid>
    </Border>
</Window>
