VideoFritter/ExportQueue/ExportQueueWindow.xaml

<Window x:Class="VideoFritter.ExportQueue.ExportQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:VideoFritter.Converters"
        xmlns:local="clr-namespace:VideoFritter.ExportQueue"
        xmlns:p="clr-namespace:VideoFritter.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ExportQueueWindowTitle}" 
        Height="450" 
        Width="800"
        Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="listBox" 
            Grid.Row="0" 
            ItemsSource="{Binding Queue}"
            SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
            AlternationCount="2" />

        <DockPanel Grid.Row="1">
            <Button Name="startQueueButton"
                    DockPanel.Dock="Left"
                    Margin="10, 5" 
                    Padding="10, 2" 
                    Content="Start" 
                    ToolTip="{x:Static p:Resources.StartExportQueue}"                                   
                    Click="StartQueueButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource andMultiValueConverter}">
                        <Binding Path="IsExporting" Mode="OneWay" Converter="{StaticResource inverseBoolConverter}" />
                        <Binding Path="HasItems" Mode="OneWay" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>


            <Button Name="clearQueueButton"
                    DockPanel.Dock="Left"
                    Margin="10, 5" 
                    Padding="10, 2" 
                    ToolTip="{x:Static p:Resources.ClearExportQueue}"
                    Content="Clear" 
                    IsEnabled="{Binding HasItems}"
                    Click="ClearQueueButton_Click" />

            <Button Name="deleteSelectedButton"
                    DockPanel.Dock="Left"
                    Margin="10, 5" 
                    Padding="10, 2" 
                    ToolTip="{x:Static p:Resources.RemoveFromExportQueue}"
                    IsEnabled="{Binding HasSelection}"
                    Content="Delete selected" 
                    Click="DeleteSelectedButton_Click"/>

            <ProgressBar Name="progressBar"
                         DockPanel.Dock="Right" 
                         Minimum="0" 
                         Maximum="1"
                         Margin="10"
                         IsIndeterminate="{Binding IsIndeterminateProgess, Mode=OneWay}"
                         Value="{Binding ExportProgress, Mode=OneWay}"/>
            
        </DockPanel>
    </Grid>
</Window>
